<diagram program="umletino" version="15.1"><zoom_level>12</zoom_level><element><id>UMLGeneric</id><coordinates><x>216</x><y>0</y><w>672</w><h>504</h></coordinates><panel_attributes>Systeme de réservation de salle
halign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>12</x><y>48</y><w>72</w><h>132</h></coordinates><panel_attributes>Etudiant</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>240</x><y>24</y><w>144</w><h>48</h></coordinates><panel_attributes>Consulter planing</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>0</x><y>228</y><w>108</w><h>132</h></coordinates><panel_attributes>Enseignant</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>228</x><y>84</y><w>156</w><h>48</h></coordinates><panel_attributes>Effectuer une
reservation</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>36</x><y>36</y><w>228</w><h>84</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;50;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>36</x><y>144</y><w>36</w><h>108</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>48</x><y>96</y><w>204</w><h>180</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;130;150;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>252</x><y>288</y><w>156</w><h>48</h></coordinates><panel_attributes>Consulter 
récapultatif</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>48</x><y>240</y><w>240</w><h>108</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;180;70</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>252</x><y>192</y><w>144</w><h>48</h></coordinates><panel_attributes>Verifier 
disponibilité</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>120</y><w>108</w><h>96</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLActor</id><coordinates><x>0</x><y>420</y><w>108</w><h>144</h></coordinates><panel_attributes>Enseignant
Responsable</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>36</x><y>324</y><w>36</w><h>120</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>240</x><y>420</y><w>180</w><h>60</h></coordinates><panel_attributes>Editer recapultatif
horaire</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>48</x><y>432</y><w>216</w><h>48</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>372</x><y>60</y><w>168</w><h>72</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>120;10;10;40</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>516</x><y>48</y><w>144</w><h>48</h></coordinates><panel_attributes>Salle</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>108</y><w>192</w><h>72</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>140;40;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>528</x><y>132</y><w>144</w><h>48</h></coordinates><panel_attributes>Materiel</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>168</y><w>120</w><h>192</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;140;30;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>480</x><y>336</y><w>144</w><h>48</h></coordinates><panel_attributes>Ordinateur 
portable</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>612</x><y>168</y><w>144</w><h>204</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>80;150;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>648</x><y>348</y><w>144</w><h>48</h></coordinates><panel_attributes>Vidéo
projecteur</panel_attributes><additional_attributes></additional_attributes></element></diagram>